
VUE_APP_CT_PROJECT_KEY=everything-fitness
VUE_APP_CT_CLIENT_ID=PfiadfK3V9VBsvzqZwRhFMBt
VUE_APP_CT_CLIENT_SECRET=9tpaRiae9c35CJG9K8TT7RrqgvyeejS1
VUE_APP_CT_SCOPE=manage_my_shopping_lists:everything-fitness view_products:everything-fitness manage_my_orders:everything-fitness view_categories:everything-fitness create_anonymous_token:everything-fitness view_published_products:everything-fitness manage_my_payments:everything-fitness manage_my_profile:everything-fitness
VUE_APP_CT_AUTH_HOST=https://auth.us-central1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.us-central1.gcp.commercetools.com